<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <EditText
        android:id="@+id/event_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event id here"/>
    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event name here"/>
    <EditText
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description here"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home fragment" />

</LinearLayout>