# CapitalWaterSupply-Admin

./: settings.gradle
DependencyInjection/app/: build.gradle
DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
EventBusServicetoActivity/: settings.gradle
EventBusServicetoActivity/app/: build.gradle
EventBusServicetoActivity/gradle/wrapper/: gradle-wrapper.properties
FileProvider/: settings.gradle
FileProvider/app/: build.gradle
FileProvider/gradle/wrapper/: gradle-wrapper.properties
FirebaseAnalytics/app/: build.gradle  google-services.json
FirebaseAnalytics/gradle/wrapper/: gradle-wrapper.properties
GestureInAndroid/: settings.gradle
GestureInAndroid/app/: build.gradle
GestureInAndroid/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/gradle/wrapper/: gradle-wrapper.properties
MqttCommunication/: build.gradle  settings.gradle
MqttCommunication/app/: build.gradle
MqttCommunication/gradle/wrapper/: gradle-wrapper.properties
MqttMyApp/: build.gradle  settings.gradle
MqttMyApp/app/: build.gradle
MqttMyApp/app/src/androidTest/java/uk/co/falcona/mqttmyapp/: ExampleInstrumentedTest.java
MqttMyApp/app/src/main/: AndroidManifest.xml
MqttMyApp/app/src/main/java/uk/co/falcona/mqttmyapp/: CommunicationFragment.java  ConnectionFragment.java  MainActivity.java
MqttMyApp/app/src/main/res/layout/: activity_main.xml  fragment_communication.xml  fragment_connection.xml
MqttMyApp/app/src/main/res/navigation/: nav_graph.xml
MqttMyApp/app/src/main/res/values/: strings.xml  themes.xml
MqttMyApp/app/src/main/res/values-night/: themes.xml
MqttMyApp/app/src/test/java/uk/co/falcona/mqttmyapp/: ExampleUnitTest.java
MqttMyApp/gradle/wrapper/: gradle-wrapper.properties
MultiLocale/: settings.gradle
MultiLocale/app/: build.gradle
MultiLocale/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplicationKt/: settings.gradle
MyApplicationKt/app/: build.gradle  google-services.json
MyApplicationKt/app/src/androidTest/java/telegram/free/myapplicationkt/: ExampleInstrumentedTest.kt
MyApplicationKt/app/src/main/: AndroidManifest.xml
MyApplicationKt/app/src/main/java/telegram/free/myapplicationkt/: ApiServices.kt
MyApplicationKt/app/src/main/java/telegram/free/myapplicationkt/Activities/: ApiDataActivity.kt  DataActivity.kt  DesignPractice.java  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  UploadImage.kt
MyApplicationKt/app/src/main/java/telegram/free/myapplicationkt/Adapters/: ApiAdapter.kt  PersonnalAdapter.kt
MyApplicationKt/app/src/main/java/telegram/free/myapplicationkt/Data/: Personal.kt  Response.kt
MyApplicationKt/app/src/main/java/telegram/free/myapplicationkt/Utils/: RestClient.kt  Utilities.kt
MyApplicationKt/app/src/main/res/drawable/: ic_database.xml  ic_del.xml
MyApplicationKt/app/src/main/res/layout/: activity_api_data.xml  activity_data.xml  activity_design_practice.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_upload_image.xml  custom_data.xml  custom_data2.xml
MyApplicationKt/app/src/main/res/values/: strings.xml
MyApplicationKt/app/src/test/java/telegram/free/myapplicationkt/: ExampleUnitTest.kt
MyApplicationKt/gradle/wrapper/: gradle-wrapper.properties
PeertopeerApplication/: settings.gradle
PeertopeerApplication/app/: build.gradle
PeertopeerApplication/gradle/wrapper/: gradle-wrapper.properties
RoomDataBase/app/: build.gradle
RoomDataBase/gradle/wrapper/: gradle-wrapper.properties
RoomLibraryAndroid/: build.gradle  settings.gradle
RoomLibraryAndroid/app/: build.gradle
RoomLibraryAndroid/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
ThemingLibrary/: settings.gradle
ThemingLibrary/app/: build.gradle
ThemingLibrary/gradle/wrapper/: gradle-wrapper.properties
Uv/: settings.gradle
Uv/app/: build.gradle
Uv/gradle/wrapper/: gradle-wrapper.properties
WallpapersWorld/: settings.gradle
WallpapersWorld/app/: build.gradle  google-services.json
WallpapersWorld/app/release/: output-metadata.json
WallpapersWorld/gradle/wrapper/: gradle-wrapper.properties
Wizlinx_android/: build.gradle
Wizlinx_android/AidlPractice/: settings.gradle
Wizlinx_android/AidlPractice/app/: build.gradle
Wizlinx_android/BlueToothIntegration/: settings.gradle
Wizlinx_android/BlueToothPractice/: settings.gradle
Wizlinx_android/ForSeeSolution/: import-summary.txt  settings.gradle
Wizlinx_android/ForSeeSolution/app/: build.gradle
Wizlinx_android/LauchAppWhenBootComplete/: settings.gradle
Wizlinx_android/LiceDataWithPassion/: settings.gradle
Wizlinx_android/MyApplication/: settings.gradle
Wizlinx_android/MyApplication2/app/: build.gradle
Wizlinx_android/MyApplication2/app/src/androidTest/java/telegram/free/myapplication/: ExampleInstrumentedTest.java
Wizlinx_android/MyApplication2/app/src/main/: AndroidManifest.xml
Wizlinx_android/MyApplication2/app/src/main/java/telegram/free/myapplication/: MainActivity.java
Wizlinx_android/MyApplication2/app/src/test/java/telegram/free/myapplication/: ExampleUnitTest.java
Wizlinx_android/PixabayPagingProject/: settings.gradle
Wizlinx_android/QrcodeScannerApp/: settings.gradle
Wizlinx_android/RetrofitSampleProject/: settings.gradle
Wizlinx_android/RoomLibrary/: settings.gradle
Wizlinx_android/StopmClient/: settings.gradle
Wizlinx_android/SvaeTextInTextFile/: settings.gradle
Wizlinx_android/WebSocketImplementation/: settings.gradle
Wizlinx_android/app/: build.gradle
Wizlinx_android/async/: build.gradle
Wizlinx_android/audioclips/: build.gradle
Wizlinx_android/audiorecorder/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
(+440 files in other folders)
