<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/edtSignInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/edtSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:layout_marginTop="5dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_below="@id/edtSignInEmail"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Sign In"
            android:layout_below="@id/edtSignInPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_btn"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have account? SignUp"
            android:layout_below="@id/btnSignIn"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_below="@id/tvSignUp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:id="@+id/signInPB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/edtSignInPassword"
            android:layout_toRightOf="@id/btnSignIn"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>