<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.848,0 0,114.848 0,256s114.848,256 256,256s256,-114.848 256,-256S397.152,0 256,0zM352,160c17.632,0 32,14.368 32,32s-14.368,32 -32,32c-17.632,0 -32,-14.368 -32,-32S334.368,160 352,160zM160,160c17.632,0 32,14.368 32,32s-14.368,32 -32,32s-32,-14.368 -32,-32S142.368,160 160,160zM256,448c-85.6,0 -161.536,-57.44 -184.672,-139.648c-1.376,-4.864 -0.384,-10.016 2.656,-14.016c3.008,-4 7.712,-6.336 12.736,-6.336h338.56c4.992,0 9.728,2.336 12.736,6.336s4,9.152 2.656,14.016C417.536,390.56 341.6,448 256,448z"/>
</vector>
