<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6191f3</color>
    <color name="night_purple_200">#1851b4</color>
    <color name="purple_500">#6191f3</color>
    <color name="purple_700">#6191f3</color>
    <color name="teal_200">#1851b4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="accent">#6191f3</color>
    <color name="night_accent">#1851b4</color>
    <color name="colorLightgrey">#B3B3B3</color>

</resources>