<resources>
    <string name="app_name">Sticker</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Refresh</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Theme</string>
    <string name="menu_slideshow">Stickers</string>
    <string name="banner_id_fb">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
</resources>