<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <ProgressBar
        android:id="@+id/OrdersPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/orders_item_layout"
        />
    <TextView
        android:id="@+id/noOrderFount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found!"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>