<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:text="capitalws123@gmail.com"
                android:hint="Enter Email"/>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:layout_below="@+id/edtEmail"
                android:inputType="textPassword"
                android:text="wscapital"
                android:hint="Enter Password"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/edtPassword"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_shape_btn"
                android:text="Login"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:id="@+id/loginProgress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/edtPassword"
            android:layout_toRightOf="@id/btnLogin"
            android:visibility="gone"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>
</RelativeLayout>

