<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imgLayout"
                android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                >
                    <TextView
                        android:id="@+id/tvTankerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanker Name"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tvTankerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanker Type"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@id/tvTankerName"
                        />
<!--                    <TextView-->
<!--                        android:id="@+id/tvTankerPrice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Rs. 700"-->
<!--                        android:textSize="12dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:id="@+id/tvAddress"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Address here"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_below="@id/tvTankerPrice"-->
<!--                        />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/imgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/btnEditAddress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@drawable/edit_btn_bg"/>
                <ImageView
                    android:id="@+id/btnDeleteAddress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toRightOf="@id/btnEditAddress"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@drawable/edit_btn_bg"/>
            </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>