<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddNumberFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/AddNumberProgressDialog"
                app:cardCornerRadius="10dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ProgressBar
                        android:id="@+id/AddAddressProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Enter Number Here!"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addTankerNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/tvAddress"
                    app:cardBackgroundColor="@color/white">
                    <EditText
                        android:id="@+id/edtAddNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:hint="Enter Number"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/btnAddNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Number"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_below="@id/addTankerNameLayout"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>